spring.application.name=restful-web-services

#loggging.level.org.springframework=debug
#loggging.level.org.springframework=info

#spring.security.user.name=user
#spring.security.user.password=dummy

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default